-- Initial newttrs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                newttrs
version:             0.1.0.0
synopsis:            Implementation of the New Table Tennis Rating System
-- description:         
homepage:            http://github.com/glguy
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emerten@gmail.com
copyright:           2013 Eric Mertens
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     NewTTRS.Law, NewTTRS.Match, NewTTRS.Tournament
  build-depends:       base ==4.6.*, lens ==3.9.*, array ==0.4.*, statistics ==0.10.*, time ==1.4.*, containers ==0.5.*
  hs-source-dirs:      src
  ghc-options:         -O2
